{
  "name": "amitai-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -H 127.0.0.1",
    "build": "next build",
    "start": "next start -H 127.0.0.1",
    "test": "node --import tsx --test lib/sse.test.ts lib/api.test.ts lib/privacy.test.ts \"app/api/**/route.test.ts\" components/MemoryView.test.tsx components/AssetComposer.test.tsx components/ChatLifecycle.test.tsx",
    "test:integration": "node --import tsx --test components/RuntimeIntegration.test.tsx",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "lucide-react": "1.35.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/jsdom": "^30.0.0",
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.3",
    "jsdom": "^30.0.1",
    "tailwindcss": "4.3.3",
    "tsx": "^4.23.13",
    "typescript": "6.0.3"
  },
  "packageManager": "npm@12.0.2"
}
